# XrayIntegration

./: README.md  pom.xml
WebhookHandler/: pom.xml
WebhookHandler/src/main/java/com/neotys/httpclient/: HttpException.java  Httpclient.java  MultiFormOject.java
WebhookHandler/src/main/java/com/neotys/xray/: NeoLoadResultHandler.java
WebhookHandler/src/main/java/com/neotys/xray/HttpResult/: NeoLoadHttpHandler.java  NeoLoadTestContext.java
WebhookHandler/src/main/java/com/neotys/xray/Logger/: NeoLoadLogger.java  NeoLoadLoggerFormater.java
WebhookHandler/src/main/java/com/neotys/xray/common/: NeoLoadUtils.java
WebhookHandler/src/main/java/com/neotys/xray/conf/: Constants.java  NeoLoadException.java  NeoLoadMetrics.java
WebhookHandler/src/main/java/com/neotys/xray/datamodel/: NeoLoadXrayDescription.java
WebhookHandler/src/main/java/com/neotys/xray/datamodel/result/: CloudAuth.java
WebhookHandler/src/main/java/com/neotys/xray/datamodel/result/Robotxml/: KW.java  MSG.java  Robot.java  Status.java  Suite.java  Tag.java  Tags.java  Test.java
WebhookHandler/src/main/java/com/neotys/xray/datamodel/result/testexecjson/: Fields.java  FixVersion.java  IssueType.java  NeoLoadTestDetails.java  Project.java  XRayFields.java
WebhookHandler/src/main/java/com/neotys/xray/datamodel/result/testjson/: Field.java  NeoLoadRunDetails.java
WebhookHandler/src/main/java/com/neotys/xray/httpserver/: WebHookReceiver.java
WebhookHandler/src/test/java/: test.java
XrayContext/: pom.xml
XrayContext/src/main/java/com/neotys/xray/common/: XrayUtils.java
XrayContext/src/main/java/com/neotys/xray/customActions/: SendXrayContextAction.java  SendXrayContextActionEngine.java  XrayContextOption.java
XrayContext/src/main/java/com/neotys/xray/datamodel/: NeoLoadXrayDescription.java
XrayContext/src/main/resources/com/neotys/xray/customActions/SendXrayContext/: bundle_fr.properties
deployment/: docker-compose-Cloud  docker-compose-Onpremise
