<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>testresulthandler</artifactId>
        <groupId>com.neotys.xray</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>WebhookHandler</artifactId>


    <properties>
        <java.version>1.8</java.version>
        <tag>0.1</tag>
        <dockerimage>docker.io/hrexed/neoload_xrayresultsync</dockerimage>
        <NL_WEB_HOST>neoload.saas.com</NL_WEB_HOST>
        <NL_API_HOST>neoload-api.saas.com</NL_API_HOST>
        <NL_API_TOKEN>15304f743f34ca33c458927a40945b7424a2066b95563774</NL_API_TOKEN>
        <port>8080</port>
        <ssl>true</ssl>
        <CustomFieldRevision>customfield_10100</CustomFieldRevision>
        <CustomFieldEnvironement>customfield_11805</CustomFieldEnvironement>
        <CustomFieldTestPlan>customfield_11807</CustomFieldTestPlan>
        <login>DEBUG</login>
        <client_id>32A27E69B0AC4E539C1401643799E8E7</client_id>
        <client_secret>d62f81eb9ed859e11e54356dd8a00e4a5f0d0c2a2b52340776f6c7d6d757b962</client_secret>
        <user>user19</user>
        <password>123456</password>
        <CloudAPIHostname>xray-staging.cloud.xpand-it.com</CloudAPIHostname>
        <CloudWebHostname>xray.cloud.xpand-it.com</CloudWebHostname>
        <CloudPort>443</CloudPort>
        <ManagedAPIHostname>sandbox.xpand-it.com</ManagedAPIHostname>
        <ManagedWebHostname>sandbox.xpand-it.com</ManagedWebHostname>
        <ManagedPort>443</ManagedPort>
    </properties>


    <dependencies>
        <!-- https://mvnrepository.comCustomFieldEnvironement/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.rholder</groupId>
            <artifactId>guava-retrying</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.vertx/vertx-core -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>3.8.3</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
            <version>3.8.3</version>
        </dependency>

        <dependency>
            <groupId>com.neotys.ascode</groupId>
            <artifactId>swagger-java-client</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>5.3.1.201904271842-r</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>net.dongliu</groupId>
            <artifactId>gson-java8-datatype</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.stanfy</groupId>
            <artifactId>gson-xml-java</artifactId>
            <version>0.1.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <from>
                        <image>gcr.io/distroless/java:8</image>
                    </from>
                    <to>
                        <image>${dockerimage}</image>

                        <tags>
                            <tag>${tag}</tag>
                            <tag>latest</tag>
                        </tags>
                    </to>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                    <container>
                        <ports>
                            <port>${port}</port>
                        </ports>
                        <environment>
                            <logging-level>${login}</logging-level>
                            <NL_WEB_HOST>${NL_WEB_HOST}</NL_WEB_HOST>
                            <NL_API_HOST>${NL_API_HOST}</NL_API_HOST>
                            <NL_API_TOKEN>${NL_API_TOKEN}</NL_API_TOKEN>
                            <PORT>${port}</PORT>
                            <ssl>${ssl}</ssl>
                            <!--
                            <client_id>${client_id}</client_id>
                            <client_secret>${client_secret}</client_secret>
                            <CloudAPIHostname>${CloudAPIHostname}</CloudAPIHostname>
                            <CloudPort>${CloudPort}</CloudPort>
                            <CloudWebHostname>${CloudWebHostname}</CloudWebHostname> -->
                            <ManagedAPIHostname>${ManagedAPIHostname}</ManagedAPIHostname>
                            <ManagedWebHostname>${ManagedWebHostname}</ManagedWebHostname>
                            <ManagedPort>${ManagedPort}</ManagedPort>
                            <user>${user}</user>
                            <password>${password}</password>
                            <CustomFieldRevision>${CustomFieldRevision}</CustomFieldRevision>
                            <CustomFieldEnvironement>${CustomFieldEnvironement}</CustomFieldEnvironement>
                            <CustomFieldTestPlan>${CustomFieldTestPlan}</CustomFieldTestPlan>
                        </environment>
                    </container>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>